<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Karma</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->
    <!-- All the images you need are in the 'img' folder -->
    <header>
      <nav>
        <div class="logo">
          <a href="">
            <img src="img/karma-logo.svg" alt="karma logo" />
          </a>
        </div>
        <div class="nav-links">
          <a href="#">Meet Karma</a>
          <a href="#">How it works</a>
          <a href="store.html">Store</a>
          <a href="#">Blog</a>
          <a href="#">Help</a>
          <a href="#">Login</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero-container">
        <h1 class="hero-heading">Introducing Karma</h1>
        <p class="hero-desc">Bring WiFi with you, everywhere you go.</p>
        <a class="hero-button" href="#">Learn More</a>
      </div>

      <div class="content">
        <p class="content-heading">Everyone needs a little Karma.</p>
        <span
          ><img
            src="img/icon-devices.svg"
            class="content-imgs"
            alt="smart devices art image"
          />
          <p>Internet for all devices</p></span
        >
        <span
          ><img
            src="img/icon-coffee.svg"
            class="content-imgs"
            alt="cup of coffee art image"
          />
          <p>Boost your productivity</p></span
        >
        <span
          ><img
            src="img/icon-refill.svg"
            class="content-imgs"
            alt="fuel refill art image"
          />
          <p>Pay as You Go</p></span
        >
      </div>
    </main>
  </body>
  <footer>
    <hr />
    <div class="footer-section">
      <p>Join us on</p>
      <span class="social-links">
        <img src="img/twitter-icon.svg" class="social-icon" alt="twitter" />
        <img src="img/facebook-icon.svg" class="social-icon" alt="facebook" />
        <img src="img/instagram-icon.svg" class="social-icon" alt="instagram" />
      </span>
      <div class="copyright">
        <span>&copy; Karma Mobility Inc.</span>
        <span>Made by Umair</span>
      </div>
    </div>
  </footer>
</html>
